* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

aside {
    grid-column: 3/4;
    grid-row: 2/5;

    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;

    background: #ddd;
}

aside .asideBody {
    display: grid;
    gap: 15px;

    background: #fff;
    border-radius: 15px;
    margin: 1em;
    padding: 2em 2em;
}

aside h3 {
    display: flex;
    align-items: center;
    margin: 1em;
}

.ann > h4 {
    margin-bottom: 0.5em;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.divider {
    border-bottom: 1px solid #ccc;
    margin 1em 0;
}

.greeting > h1 {
    font-size: 1.2em;
}

.greeting > h4 {
    font-size: 0.8em;
}

header {
   grid-row: 1/2; 
   grid-column: 2/5;

   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 15px;

   padding: 1em;
   background: #fff;
}

.headerSearch {
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;

    padding: 0.5em;
}

.headerSearch input {
    background: #eee;
    border-radius: 15px;
    height: 2em;
    margin-left: 1em;
    width: 100%;
}

.headerUserAlerts {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    padding: 0.5em;
}

.headerUserGreet {
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-content: left;
    align-items: center;

    padding: 0.5em;
}

.headerOptions {
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 0.5em;
}

.headerOptions button {
    background: #0275d8;
    color: #fff;
    border-radius: 15px;
    height: 2.5em;
    margin: 0 1em;
    padding: 0 2em;
}

nav {
    grid-row: 1/4;
    grid-column: 1/2;

    background: #0275d8;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 3em 0;
}

nav li {
    display: flex;
    justify-content: left;
    align-items: center;

    margin-top: 1.5em;
    margin-left: 3em;
}

nav .dashTitle {
    display: flex;
    justify-content: left;
    align-items: center;
}

.dashTitle img {
    margin: 1em 0.5em;    
}

main {
    grid-row: 2/4;
    grid-column: 2/5;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;

    background: #ddd;
}

main h2 {
    grid-row: 1/2;
    grid-column: 1 /3;
}

.projbox {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;

    background: #fff;
    border-radius: 15px;
    border-left: 7px solid gold;
    padding: 2em 1em;
}

.profileImage {
    border-radius: 25px;
    height: 50px;
    margin-right: 1em;
}

.logo {
    height: 25px;
    margin-right: 1em;
}

.logo-large {
    height: 50px;
}

.workarea {
    grid-row: 2/5;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
